.fondo{
    background:url("imagenes/fondo2.jpg");
    width: 100%;
    height: 100%;
    background-size: cover; 
    background-size: contain;  
    background-repeat: no-repeat;
    background-position: center center;   
}
.link{
    text-decoration: none;
}
.caja {
font-family: sans-serif;
font-size: 12px;
font-weight: 400;
color: #ffffff;
background: black;
margin: 0 0 25px;
overflow: hidden;
padding: 13px;
}
.one{

} 
.boton{
    text-decoration: none;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: helvetica;
    font-weight: 300;
    font-size: 25px;
    font-style: italic;
    color: white;
    background-color: black;
    border-radius: 15px;
    border: 3px double black;
  }
  .boton:hover{
    opacity: 0.6;
    text-decoration: none;
}
a{
    text-decoration: none;
}
