*{
	padding: 0px;
	margin: 0px;
	list-style: none;
	text-decoration: none;
	font-family: arial, helvetica, sans-serif;
}
.logout{
	position: relative;
	left: 1060px;
	bottom: 70px;
}
.logout:visited{
	color: white;
}
header{
	border: solid 1px black;
	position: relative;
	bottom: 1px; 
	background-color: black;
	height: 90px;
}

.logo{
	width: 110px;
	height: 90px;
}
.usuario:visited{
	color: white;
}
.usuario{
	position: relative;
	left: 1150px;
	bottom: 100px;
	color: white;
}
.busqueda{
	position: relative;
	left: 300px;
	bottom: 65px;
	width: 600px;
	height: 30px;
	padding: 3px;
}
.enviar{
	position: relative;
	left: 300px;
	bottom: 65px;
	width: 100px;
	height: 30px;
	background-color: #EA2027;
}
.panel{
	border: solid 3px rgba(255,255,255,.1);
	border-top: solid 1px black;
	width: 240px;
	height: 592px;
	position: relative;
	bottom: 3px;
	background-color: #042331;
}
.nav{
	box-sizing: border-box;
	border-top: 1px solid rgba(255,255,255,.1);
	color: white;
	line-height: 119px;
	}
ul li a i{
	margin-right: 20px;
}
header a i{
	margin-right: 16px;
}
.visit:visited{
	color: white;
}
.visit:link{
	color: white;
}
.visit{
	padding: 50px;
}
	

