<!DOCTYPE html>
<html lang="es">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Actividad 3.2">
    <title>Actividad 3.2</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <body bgcolor="white">
    <h1>Trabajo Práctico N°5</h1>
      <h2 style="color:#6C7B82";>Laboratoria de Aplicaciones<h2>
    <h2 style="color:#39B0E8";>"Act. Nro. 3.2: Saltos de Línea y Listas en HTML"<h2>
    <h3>Docente: Leila Coronel<br />Alumno: Santiago Pellegrino<br />Curso: 6°C
    </h3>
    <h2>Actividades:</h2>
    <a href="acts/eje1.html" title="Actividad N°1">Actividad N°1</a> 
    <a href="acts/eje2.html" title="Actividad N°2">Actividad N°2</a> 
    <a href="acts/eje3.html" title="Actividad N°3">Actividad N°3</a> 
    <a href="acts/eje4.html" title="Actividad N°4">Actividad N°4</a> 
    <a href="acts/eje5.html" title="Actividad N°5">Actividad N°5</a> 
    <a href="acts/eje6.html" title="Actividad N°6">Actividad N°6</a>
  </body>
</html>