<!DOCTYPE html>
<html lang="es">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Actividad 3.2">
    <title>Curriculum Vitae de Bruce Wayne</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <body bgcolor="white">
    <a href="eje1.html" title="Actividad N°1">Actividad N°1</a> 
    <a href="eje2.html" title="Actividad N°2">Actividad N°2</a> 
    <a href="eje3.html" title="Actividad N°3">Actividad N°3</a> 
    <a href="eje4.html" title="Actividad N°4">Actividad N°4</a> 
    <a href="eje5.html" title="Actividad N°5">Actividad N°5</a> 
    <a href="eje6.html" title="Actividad N°6">Actividad N°6</a>
    <h1>Curriculum Vitae de Bruce Wayne</h1>
    <h2>Datos Personales</h2>
    <ul >
    <li>Nombre completo: <b>Bruce Wayne</b>.</li>
    <li>Fecha de nacimiento: <b>1/5/1939</b>.</li>
    <li>Lugar de nacimiento: <b>Gotham City</b>.</li>
    </ul>
    <h2>Formación académica</h2>
    <ul >
    <li>1956-1961: <b>Universidad del Espantapájaros</b>.</li>
    <li>1952-1956: <b>Instituto de Dos Caras</b>.</li>
    <li>1944-1952: <b>Escuela Primaria del Joker</b>.</li>
    </ul>
    <h2>Experiencia laboral</h2>
    <ul>
    <li>1975-1985: <b>En el paro</b>.</li>
    <li>1965-1975: <b>Cazavillanos y demás chusma</b>.</li>
    <li>1962-1965: <b>Aprendiz de superhéroe</b>.</li>
    </ul>
  </body>
</html>