<!DOCTYPE html>
<html lang="es">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Actividad 3.2">
    <title>Actividad 3.2</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <body bgcolor="white">
    <a href="eje1.html" title="Actividad N°1">Actividad N°1</a> 
    <a href="eje2.html" title="Actividad N°2">Actividad N°2</a> 
    <a href="eje3.html" title="Actividad N°3">Actividad N°3</a> 
    <a href="eje4.html" title="Actividad N°4">Actividad N°4</a> 
    <a href="eje5.html" title="Actividad N°5">Actividad N°5</a> 
    <a href="eje6.html" title="Actividad N°6">Actividad N°6</a>
    <h1>Internet</h1>
    <h2>Contenido</h2>
    <ol type="1">
      <li>Príncipales protocolos</li>
      <li>Formas de conectarse</li>
    </ol>
    <h2>1.Principales protocolos</h2>
   <ul>
     <li>Transmision de ficheros:
      <ul>
        <li>FTP</li>
      </ul>
     </li>
     <li>Correo electónico:
      <ul>
        <li>IMAP</li>
        <li>POP</li
        ><li>SMTOP</li>
      </ul>
     </li>
   </ul>
   <h2>2.Formas de conectar</h2>
   <p>Red Telefónica Conmutada (RTC)
   <br><dd>La linea telefónica de toda la vida. Para acceder a internet es necesario un modem.</dd></p>
   <p>Red Digital de Servivios Integrados (RDSI)
   <br><dd>Una lunea telefonica especial. Para acceder a Internet es necesario un moedem RDSI.</dd></p>
   <p>Linea de Abonado Digital Asimetrica (ADSL)
   <br><dd>Se basa en la conversion de una linea RTC es una linea de alta velocidad. Para acceder a Internet es necesario un modem ADSL.</dd></p>
   <p>Fibra Optica
   <br><dd>Una linea de fibra optica. Normalmente la fibra optica no llega hasta el ususario final, por lo que el termino mas apropiado es Fibra hibrida coaxil.</dd></p>
  </body>
</html>