<!DOCTYPE html>
<html lang="es">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Actividad 3.2">
    <title>Actividad 3.2</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <body bgcolor="white">
    <a href="eje1.html" title="Actividad N°1">Actividad N°1</a> 
    <a href="eje2.html" title="Actividad N°2">Actividad N°2</a> 
    <a href="eje3.html" title="Actividad N°3">Actividad N°3</a> 
    <a href="eje4.html" title="Actividad N°4">Actividad N°4</a> 
    <a href="eje5.html" title="Actividad N°5">Actividad N°5</a> 
    <a href="eje6.html" title="Actividad N°6">Actividad N°6</a>
   <h2>Listas odenadas</h2>
   <ol type="a">
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
    <li>Elemento 4</li>
  </ol>
  <ol type="1">
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
    <li>Elemento 4</li>
  </ol>
  <ol type="i">
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
    <li>Elemento 4</li>
  </ol>
  <h2>Listas no odenadas</h2>
   <ul>
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
    <li>Elemento 4</li>
  </ul>
  <ul style="list-style-type: circle">
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
    <li>Elemento 4</li>
  </ul>
  <ul style="list-style-type: square">
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
    <li>Elemento 4</li>
  </ul>


</body>
</html>