<!DOCTYPE html>
<html lang="es">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Actividad 3.2">
    <title>Actividad 3.2</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <body bgcolor="white">
    <a href="eje1.html" title="Actividad N°1">Actividad N°1</a> 
    <a href="eje2.html" title="Actividad N°2">Actividad N°2</a> 
    <a href="eje3.html" title="Actividad N°3">Actividad N°3</a> 
    <a href="eje4.html" title="Actividad N°4">Actividad N°4</a> 
    <a href="eje5.html" title="Actividad N°5">Actividad N°5</a> 
    <a href="eje6.html" title="Actividad N°6">Actividad N°6</a>
    <h2>Lista de definiciones:</h2>
    <dl>
      <dt>HTTP:</dt><dd> Protocolo de la capa de aplicación para la transmisión de documentos hipermedia, como HTML.</dd>
      <dt>HTML:</dt><dd> Es el lenguaje con el que se define el contenido de las páginas web. Básicamente se trata de un conjunto de etiquetas que sirven para definir el texto y otros elementos que compondrán una página web, como imágenes, listas, vídeos, etc.</dd>
      <dt>URL:</dt><dd> Es la dirección específica que se asigna a cada uno de los recursos disponibles en la red con la finalidad de que estos puedan ser localizados o identificados.</dd>
      <dt>TCP/IP:</dt><dd> Es un conjunto de protocolos que permiten la comunicación entre los ordenadores pertenecientes a una red. La sigla TCP/IP significa Protocolo de control de transmisión/Protocolo de Internet y se pronuncia "T-C-P-I-P".</dd>
      <dt>Internet:</dt><dd> Es un conjunto descentralizado de redes de comunicación interconectadas que utilizan la familia de protocolos TCP/IP, lo cual garantiza que las redes físicas heterogéneas que la componen constituyan una red lógica única de alcance mundial.</dd>
      <dt>W3C:</dt><dd> Es una comunidad internacional donde las organizaciones Miembro , personal a tiempo completo y el público en general trabajan conjuntamente para desarrollar estándares Web </dd>
      <dt>Mozilla Foundation:</dt><dd> Es una organización sin ánimo de lucro dedicada a la creación de software libre. Tiene como misión «mantener la elección y la innovación en Internet». La fundación es conocida por crear el navegador Mozilla Firefox o, simplemente Firefox en la actualidad.</dd>
    </dl>
    
    
</html>