<!DOCTYPE html>
<html lang="es">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Actividad 3.2">
    <title>Actividad 3.2</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <body bgcolor="white">
    <a href="eje1.html" title="Actividad N°1">Actividad N°1</a> 
    <a href="eje2.html" title="Actividad N°2">Actividad N°2</a> 
    <a href="eje3.html" title="Actividad N°3">Actividad N°3</a> 
    <a href="eje4.html" title="Actividad N°4">Actividad N°4</a> 
    <a href="eje5.html" title="Actividad N°5">Actividad N°5</a> 
    <a href="eje6.html" title="Actividad N°6">Actividad N°6</a>
    <h2>Listas Anidadas</h2>
   <ul>
     <li>Inicio</li>
     <li>Sobre mi</li>
     <li>
       Servicios
       <ul>
         <li>Fontaneria</li>
         <li>Electricidad</li>
         <li>Pintura
           <ul>
             <li>Parkings</li>
             <li>Trabajos en altura</li>
             <li>Domicilios privados</li>
           </ul>
         </li>
       </ul>
     </li>
     <li>Testimonios</li>
     <li>Contacto</li>
   </ul>
    </body> 
</html>